{
  "name": "@brachkow/email-providers",
  "version": "1.1.0",
  "description": "URLs of popular email providers as JS object",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brachkow/email-providers.git"
  },
  "author": "Timur Brachkow",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
